// Base64 Example
// This example demonstrates how to use the Base64 encoding and decoding functionality in Nuru

// Import necessary modules
waagiza fs kutoka "mfumo";

andika("===== Mfano wa Base64 =====");

// Encoding a string to Base64
neno := "Hujambo Dunia! Nuru ni lugha nzuri ya programu.";
andika("Neno la asili:", neno);

// Convert string to Base64
base64 := kodeBase64(neno);
andika("Base64:", base64);

// Decoding Base64 back to original data
decodedBase64 := katuaBase64(base64.Inspect());
andika("Data iliyotolewa:", decodedBase64.data());

// Working with files
andika("\n===== Mfano wa Faili na Base64 =====");

// Create a file to encode
failiJina := "base64_test.txt";
data := "Data ya kutest Base64 encoding na decoding katika Nuru.";
jaribu {
    fs.andika(failiJina, data);
    andika("Faili imetengenezwa:", failiJina);
} bila kosa {
    andika("Kosa: ", kosa);
}

// Read the file and encode its content to Base64
jaribu {
    failiData := fs.soma(failiJina);
    andika("Data ya faili:", failiData);
    
    // Encode file content to Base64
    fileBase64 := kodeBase64(failiData);
    andika("Base64 ya faili:", fileBase64);
    
    // Save the Base64 encoded string to a new file
    fs.andika("base64_encoded.txt", fileBase64.Inspect());
    andika("Base64 imehifadhiwa katika: base64_encoded.txt");
    
    // Read the encoded file and decode it
    encodedData := fs.soma("base64_encoded.txt");
    decodedData := katuaBase64(encodedData);
    andika("Data baada ya kutoa usimbaji:", decodedData.data());
    
    // Save the decoded data to a new file to verify it matches the original
    fs.andika("decoded_output.txt", decodedData.data().Inspect());
    andika("Data iliyotolewa imehifadhiwa katika: decoded_output.txt");
    
} bila kosa {
    andika("Kosa katika kusoma/kuandika faili:", kosa);
}

// Advanced example: Encoding and decoding binary data
andika("\n===== Mfano wa Data ya Binary =====");

// Binary data represented as bytes
byteData := [104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100]; // "hello world" in ASCII
andika("Binary data:", byteData);

// Convert byte array to string
binData := "";
kwa b katika byteData {
    binData = binData + tungo(b); // Concatenate bytes to create string
}
andika("Binary data as string:", binData);

// Encode binary data to Base64
binBase64 := kodeBase64(binData);
andika("Binary Base64:", binBase64);

// Decode Base64 back to binary data
decodedBin := katuaBase64(binBase64.Inspect());
andika("Decoded binary data:", decodedBin.data());

// Cleanup - delete temporary files
jaribu {
    fs.futa(failiJina);
    fs.futa("base64_encoded.txt");
    fs.futa("decoded_output.txt");
    andika("\nFaili za muda zimefutwa.");
} bila kosa {
    andika("Kosa katika kufuta faili:", kosa);
} 